<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Bianca Tozato - Servicos</title>

	<link href="css/estilo.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
	<div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sobre.html">Curiosidades</a></li>
			<li><a href="noticias.html">Noticias</a></li>
			<li class="marcado"><a href="servicos.html">Servicos</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</div>

	<div class="caixa14">
		<div class="conteudo-titulo">
			<span class="titulo">Holofotes e Glamour</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Fotos e Passarela</h3>
		<p>Leve a experiencia e glamour de Bianca Tozato para a passarela da seu evento ou para as lentes da sua camera. Multi-talentosa modelo que possui imensa versatilidade para qualquer que seja sua campanha publicitaria. Seja para divulgar o novo filme da Disney ou uma nova pomada para eliminar odor de buraco de piercing fedorento e xexelento, Bianca Tozato e sua melhor opcao para efetuar um trabalho profissional e semi-digno.</p>
		
	</div>

	<div class="caixa15">
		<div class="conteudo-titulo">
			<span class="titulo">Roubar Doce de Crianca</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Crime com amor</h3>
		<p>Bianca Tozato sempre foi engajada nas Ciencias Sociais e estudos Antropologicos. Se voce esta muito velho para pegar doce em Cosme e Damiao, Bianca e a sua opcao para roubar os doces das criancas na rua. Esbanjando afeto, classe e glamour. Alem de seguir as recomendacoes da Assembleia de Psicologos Infantis e do Conselho Tutelar para cuidados de terceiros.</p>
	</div>

	<div class="caixa16">
		<div class="conteudo-titulo">
			<span class="titulo">Medo e Maquiagem</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Talento</h3>
		<p>Seja para assustar o filho do vizinho que fica bota musica alta de manha ou para repaginar o desastre que e sua maquiagem do dia-a-dia, Bianca Tozato sera sempre sua melhor escolha. Altamente versada em Tecnicas de Maquiagem Nacional e Internacional Avancadas, Bianca Tozato pode, com sua imensa versatilidade, assustar o atentado do filho do seu vizinho para que ele pare de lhe perturbar.</p>
		<p>Em um approach mais pessoal, ela pode lhe dar dicas de como otimizar o uso de sua maquiagem do dia-a-dia para que voce pare de ir para o trabalho com cara de Palhaco Carequinha depois da Chopada de Direito da UERJ.</p>
	</div>

	<div id="rodape">
			<span>
				&copy; Copyright - Bianca Tozato Modelo - Life Goes Full Circle
			</span>
		</div>


</body>


</html>